@import '../../../styles/global/colors.sass'

//********************
// UnderSixQuestion
//********************
.age-buttons-group
  width: 100%

%button-in-group
  background: #fff
  color: $deep-cyan
  height: 2.25rem
  width: 50%
  min-width: 4.38rem
  padding: 0
  margin: 0
  font-size: 0.75rem
  text-align: center
  border-radius: 0
  border: 0.63rem
  outline: $deep-cyan solid thin

.age-button
  @extend %button-in-group

.age-button-selected
  @extend %button-in-group
  background: $deep-cyan
  color: #fff

.age-button:hover:enabled
  @extend .age-button-selected

.age-button-selected:hover:enabled
  @extend .age-button-selected

.age-button:disabled
  @extend .age-button

.age-button-selected:disabled
  @extend .age-button-selected