@import "colors.sass"

.card
  min-width: 30rem
  overflow: visible

.card-fix
  position: relative

.card-header-cans
  background-color: $white
  border-bottom: 1px solid $medium-gray

.card-header-cans > div > span
  color: $black
  font-weight: 600
  font-size: 1.1rem

.card-header-cans-button
  float: left
  background-color: transparent

.card-header-cans-button > span:first-of-type
  background-color: $aspen
  color: $white
