@import './colors.sass'

//***************************************
//  @cwds/components Button overrides
//***************************************
button
  text-transform: uppercase !important

%button-fix
  font-size: 0.6875rem
  font-weight: 600

.button-fix-primary
  @extend %button-fix
  padding: 0.625rem 0.625rem
  min-width: 7.5rem
  background-color: $pine-green
  border-color: $pine-green

  &:hover, &.active
    background-color: $dark-cyan
    border-color: $dark-cyan

  &:disabled
    background-color: $zumthor
    border-color: $zumthor

.button-fix-secondary
  @extend %button-fix

//***************************************
//  @cwds/components DataGrid overrides
//***************************************
.ReactTable span.-pageInfo
  display: flex !important
  align-items: center

.ReactTable span.-pageInfo *
  margin: 0 0.1875rem

.ReactTable .-pagination .-pageSizeOptions.select-wrap
  margin: 0 0.625rem !important
  min-width: 9.375rem
  width: 9.375rem

.ReactTable .-pagination .-center
  min-width: 18.75rem
  width: 18.75rem

.ReactTable .-pagination .-previous
  margin-top: 0.5625rem !important

.ReactTable .-pagination .-pageJump input
  margin-top: 0
  padding: 0

.ReactTable .-pagination .-next
  margin-top: 0.5625rem !important

.Select-placeholder, .Select--single > .Select-control .Select-value
  padding: 0.625rem 0.4375rem !important

.card-header-cans-action
  padding-right: 1.875rem
  padding-top: 0.625rem
  padding-bottom: 0.625rem

.assessment-card
  > :first-child
    padding: 1rem

.assessment-card-title
  font-size: 1.25rem
