@import "colors.sass"
@import "data-grid.sass"

a
  color: $link
  text-decoration: underline

a:visited
  color: $link
  text-decoration: underline

.content
  border-left: 4px
  background-color: $content-background

.underlined
  text-decoration: underline

.no-indent-list
  list-style-type: none
  padding: 0
  margin: 0

.label-text
  color: $label
  font-size: 1.5rem
  font-weight: 400

.cancel-button
  color: $link

.cancel-button-darker
  color: $link-on-gray-back

