@import "colors.sass"

.title
  font-size: 1.375rem
  color: $aspen
  font-weight: 600

.header
  font-size: 1.375rem
  padding-top: 8px
  padding-left: 8px
  color: $aspen
  font-weight: 600

.helper-text
  font-size: 0.9375rem
  color: $black
  font-weight: normal
  line-height: 1.3rem
  font-family: 'Source Sans Pro'

.case-referral-text
  font-size: 0.9375rem
  color: $label-dark
  font-weight: normal
  line-height: 1.3rem
  font-family: 'Source Sans Pro'
