@import '../../styles/global/colors.sass'
//********************
//AssessmentContainer
//********************
.assessment-save-success
  margin-top: 2rem

.print-link
  cursor: pointer
  color: $link
  text-align: right
  padding-right: 1rem

//********************
//AssessmentForm
//********************
.submit-validation-message
  margin-top: 2rem
  padding-left: 4rem
  padding-right: 4rem
  text-align: center

//********************
//AssessmentFormHeader
//********************
.cargiver-text-block
  text-transform: uppercase

.assessment-form-header-inputs
  margin-bottom: 2rem
  justify-content: space-between
  width: 100%

.assessment-form-header-inputs
  > div
    padding-left: .5rem
    padding-right: .5rem

.assessment-form-header-inputs
  > div:first-child
    padding-left: 1.5rem
    padding-right: .5rem

.form-control
    line-height: 2rem
    padding: .1rem .75rem

.assessment-form-header-radio-group
  flex-direction: row
  margin-top: -12px

.assessment-form-header-label
  font-size: 1.5rem
  color: $label-dark

.assessment-header-card-header
  border-bottom: #ccc 0.25rem solid !important

.assessment-header-date
  overflow: visible

.assessment-form-header-case-number
  margin-top: 1.2rem

.assessment-form-header-input
  font-size: 1.5rem
  height: 3.6rem

.child-name-block
  font-size: 1.8rem
  font-weight: 600

.county-name-block
  font-size: 1.6rem
  font-weight: 600
  width: 15.0rem
  margin-top: 1.0rem

%button-in-group
  background: #fff
  color: #0e6f89
  height: 3.4rem
  width: 9.0rem
  padding: 0 30
  font-size: 1.2rem
  text-align: center
  margin-top: 0.35rem
  border: 1px solid black
  border-radius: 0
  border: 1.0rem
  outline-style: solid
  outline-color: #0e6f89
  outline-width: thin

.age-button
  @extend %button-in-group

.age-button-selected
  @extend %button-in-group
  background: #0e6f89
  color: #fff

.age-button:hover
  @extend .age-button-selected
  
.age-button-selected:hover
  @extend .age-button-selected

//********************
//AssessmentFormFooter
//********************
.form-footer
  padding: 2.5rem

//********************
//AssessmentHistory
//********************
.text-style
  font-size: 2rem

//********************
//Domain
//********************

.domain-metric
  display: flex
  flexWrap: nowrap
  flexDirection: row
  justifyContent: center
  padding: 0 2rem 0 0

.domain-score
  display: flex
  flexWrap: nowrap
  flexDirection: row
  justifyContent: center
  alignItems: center
  padding: 0.5rem 0 0 1rem
  width: 22rem


.domain-score-badge
  height: 1.8rem
  width: 3.0rem
  padding: 0.4rem 0 0 0
  margin: 0 1rem 0 0.5rem

.domain-tooltip
  background-color: #1a1a1a
  color: #fff
  font-size: 1.4rem
  text-align: left
  width: 30rem
  border: 0.2rem solid white

.domain-help-icon
  color: $venice-blue
  font-size: 1.2rem
  margin: .1rem 0 0 .7rem

.caregiver-domain-controls
  display: flex
  justify-content: flex-end

.caregiver-domain-controls-list
  list-style-type: none
  text-align: right
  width: fit-content
  padding: 1.5rem

.caregiver-control
  color: $aspen
  cursor: pointer
  font-weight: bold

.caregiver-name-wrapper
  padding: 0.4rem

.caregiver-name
  margin-bottom: 0.7rem
  margin-left: 0.2rem
  width: 40%

//********************
//DomainProgressBar
//********************
.domain-progress-bar
  width: 100%
  height: 0.6rem
  background-color: #cce6ed

.progress-line
  height: 100%
  text-align: right
  line-height: 0.6rem
  background: #0e6f89

.progress-value
  color: #1A1A1A
  font-family: 'Source Sans Pro'
  font-size: 1.2rem
  font-weight: 400
  margin-right: 1.5rem
  margin-left: 0.5rem



//********************
//Item
//********************
.item-expand-icon
  color: $venice-blue
  font-size: 1.4rem
  margin-left: .3rem

.item-form-control
  display: block

.permission-warning-alert
  margin-top: 1rem

//********************
// Date picker
//********************
.rw-datetime-picker
  margin-top: 0.75rem

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .rw-datetime-picker
    height: 3.6rem !important

  .rw-widget-picker,
  .rw-datetime-picker .rw-select > *
    height: 3.4rem !important

//********************
//AssessmentChangeLog
//******************** 
.change-log-wrapper
  margin-top: 1.5rem
  h3
    margin-top: 0