@import '../../../styles/global/colors.sass'

//********************
//ItemDescriptionFooter
//********************
.item-inner-collapse-icon-container
  height: 4rem
  .inner-collapse-icon
    color: black
    float: right
    margin: 2rem -0.2rem 1rem auto
