//********************
// SubordinateInfoTotalRecord
//********************
.total-clients-number
  text-align: center
  font-size: 1.125rem
  font-weight: 600
  padding-top: 1rem

.total-clients-caption
  text-align: center
  padding-top: 0.4rem

//********************
// SubordinateInfoCountRecord & SubordinateInfoRecord
//********************
.info-record
  display: flex
  padding: 0.6rem 0 0.6rem 0

.info-record-caption
  width: 10rem

.info-record-value
  font-weight: 600
