@import '../../styles/global/card.sass'
@import "../../styles/global/typography.sass"
@import "../../styles/global/colors.sass"

//**************************
//  ClientListCard
//**************************

.card-cans-client-list
  > *:first-child
    border-radius: calc(0.28rem - 1px) calc(0.28rem - 1px) 0 0
    padding: 1.6rem

  h3
    margin-top: 0

  > *:last-child
    padding: 1.6rem

.client-list-records-amount
  color: $error-red
  padding: 0.5rem

.client-list-table-cell-center
  text-align: center

//**************************
//  ClientInformationCard
//**************************

.client-information-title
  margin-top: .25rem

.client-information-body
  padding-left: 1.5rem

//**************************
//  ClientSocialWorkerCard
//**************************

.client-grid
  border-top: none

//**************************
//  ClientAssessmentHistory
//**************************
.unlocked-icon
  color: $aspen

.locked-icon
  color: $error-red

.history-item
  margin-top: 1.4rem
  margin-bottom: 1.4rem

//**************************
//  ClientAddEditForm
//**************************
.case-numbers
  width: 32rem

.case-numbers-controls
  justify-content: flex-end
  display: flex


.case-numbers-single-control
  color: $aspen
  cursor: pointer
  font-size: 1.25rem
  font-weight: bold
  text-align: right
  padding-right: 1rem

.add-edit-form-footer
  margin: 4rem 5rem 0.5rem 1rem

.add-edit-form-controls
  display: flex
  justify-content: flex-end
