@import "../../../styles/global/colors.sass"
.comparision-grid
  border-top: none

.outer-content
  text-align: center
  font-size: 1.8rem

.outer-content-header
  text-align: center
  font-size: 1.8rem
  margin-bottom: 0.7rem

.outer-domain-name-header
  text-align: left
  font-size: 1.8rem
  margin-bottom: 0.7rem

.outer-domain-name-content
  text-align: left
  font-size: 1.8rem

.inner-item-name-content
  text-align: right
  color: $gray

.symbol-open
  color: $spruce
  font-weight: 900
  transform: rotate(90deg)
  margin-bottom: 1.2rem

.symbol-close
  color: $spruce
  font-weight: 900
  transform: rotate(-90deg)
  margin-top: 1.2rem
