@import "./../../styles/global/typography.sass"
@import "./../../styles/global/global-styles.sass"

//******************
//  Page
//******************
#main-content
  padding-top: 1.6rem

//******************
//  PageInfo
//******************
.page-info-title-wrapper
  display: flex
  padding: 0 0 2.4rem 0
  justify-content: space-between

.page-info-action
  align-self: center

//******************
//  BreadCrumb
//******************
.breadcrumb-container
  position: sticky
  margin-bottom: -1.5rem
  top: 8rem
  min-height: 4rem
  background-color: $bg-gray
  z-index: 1000

.breadcrumbs
  font-size: 1.25rem
  font-weight: 500

.crumb-divider
  color: $link-on-gray-back

.row-padding
  margin-top: 1rem

//******************
//  Content
//******************
.content-with-sidebar
  padding-top: 9.5rem

.content-with-out-sidebar
  padding-top: 8.5rem
