@import "../../../styles/global/colors.sass"
@import '../../../styles/global/card.sass'
@import "../../../styles/global/typography.sass"

.icon-margin
  margin-right: -0.96rem

.client-list-records-amount
  padding: 0.5rem

.client-list-table-cell-center
  text-align: center

.comparison-grid
  border-top: none
  margin-left: 0.5rem

.outer-content
  text-align: center
  font-size: 1.1rem
  display: flex
  flex-direction: column
  justify-content: center

.outer-content-header
  text-align: center
  font-size: 1.1rem
  margin-bottom: 0.7rem
  padding-top: 0rem !important
  flex-direction: column
  justify-content: center
  .outer-header-status
    font-size: 1rem
    min-height: 1rem


.outer-domain-name-header
  text-align: left
  font-size: 1.1rem
  margin-bottom: 0.7rem

.outer-domain-name-content
  text-align: left
  font-size: 1.1rem
  height: 3rem
  display: flex
  flex-direction: column
  justify-content: center

.outer-expander
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center

.inner-table
  font-size: 0.75rem

.inner-item-name-content
  text-align: right
  color: $gray

.comparison-graph-card
  margin-top: 2rem

.comparison-graph-container
  height: 25rem

.comparison-graph-barchart
  margin: 0.5rem 1rem 2rem 0

.comparison-graph-barchart .recharts-cartesian-grid
  background-color: #c8cbcf

.comparison-graph-legend
  margin-bottom: 1rem

.age-range-switch-container
  max-width: 15rem
  margin: 0 auto 1rem 0.9rem
  h5
    color: $mid-gray

.item-rating
  text-align: center
  color: $gray

.item-trending-indicator
  font-weight: bold
  font-size: 0.85rem
