@import '../../../styles/global/colors.sass'

//********************
//AssessmentFormFooter
//********************
.footer-button-space
  margin-right: 1rem
  margin-left: 1rem

.footer-controls-btn-group
  min-width: 13rem
  align-self: center

.form-footer
  display: flex
  justify-content: flex-end

.align-footer-content
  display: flex
  justify-content: flex-end
  border-style: solid
  border-width: 1px
  border-color: $bg-gray
  padding: 1rem
  text-align: left
  width: 75%

//********************
//AssessmentFormFooter
//********************
.review-confirmation-label
  font-size: 1rem